# cloud-study

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/zjn/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/zjn/feign/clients/: UserClient.java
feign-api/src/main/java/com/zjn/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/zjn/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/zjn/gateway/: GatewayApplication.java
gateway/src/main/java/com/zjn/gateway/filter/: AuthorizeFilter.java
order-service/: pom.xml
order-service/src/main/java/com/zjn/order/: OrderApplication.java
order-service/src/main/java/com/zjn/order/controller/: OrderController.java
order-service/src/main/java/com/zjn/order/mapper/: OrderMapper.java
order-service/src/main/java/com/zjn/order/pojo/: Order.java  User.java
order-service/src/main/java/com/zjn/order/service/: OrderService.java
order-service/src/main/java/com/zjn/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/com/zjn/order/mapper/: OrderMapper.xml
order-service/src/test/java/com/zjn/order/controller/: OrderControllerTest.java
sql/: tb_user_order.sql
user-service/: pom.xml
user-service/src/main/java/com/zjn/user/: UserApplication.java
user-service/src/main/java/com/zjn/user/controller/: UserController.java
user-service/src/main/java/com/zjn/user/mapper/: UserMapper.java
user-service/src/main/java/com/zjn/user/pojo/: PatternProperties.java  User.java
user-service/src/main/java/com/zjn/user/service/: UserService.java
user-service/src/main/java/com/zjn/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/com/zjn/user/mapper/: UserMapper.xml
user-service/src/test/java/com/zjn/user/controller/: UserControllerTest.java
